<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>

<h1>Shadow Hunter chronicals Reading Order</h1>
<br>
<p>This is the order Cassandra Clare recommends to read her books not the publication order</p>
<br>
<h3>The Mortal Instruments Series first three books</h3>
<p>City of Bones <br> City of Ashes <br> City of Glass</p>
<br>
<h3>The Infernal Devices Trilogy</h3>
<p>Clockwork Angel <br> Clockwork Prince <br> Clockwork Princess</p>
<br>
<h3>The Mortal Instruments Series last three books </h3>
<p>City of Fallen Angels <br> City of Lost Souls <br> City of Heavenly Fire</p>
<br>
<p>The Bane Chronicles <br> The Shadowhunter’s Codex <br> Tales from the Shadowhunter Academy</p>
<br>
<h3>The Dark Artifices</h3>
<p>Lady Midnight <br> Lord of Shadows <br> Queen of Air and Darkness</p>
<br>
<p>Ghosts of the Shadow Market</p>
<br>
<h3>The Eldest Curses</h3>
<p>The Red Scrolls of Magic <br> The Lost Book of the White <br> The Black Volume of the Dead (2022)</p>
<br>
<h3>The Last Hours</h3>
<p>Chain of Gold <br> Chain of Iron <br> Chain of Thorns (2022)</p>

